<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/bookDisplay.controller.js"></script>
    <script src="app/bookManage.service.js"></script>
    <script src="app/bookAdd.Controller.js"></script>
    <script src="app/bookSearch.controller.js"></script>
    <script src="app/bookEdit.controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>BookLibrary</title>

</head>
<body>
    

    <div ng-app="myApp">
        <div ng-init="imageUrl='bookimage.jpg';">
            <marquee style="color: rgb(241, 7, 104); font-weight: 900; font-size:xx-large; background-color: rgb(23, 231, 169);">BOOK STORE</marquee>
            <div style="display:flex; flex-direction:row; justify-content: space-between; background-color: skyblue; padding:15px; ">

                <img style="height:90px; width:155px;" ng-src={{imageUrl}} alt="Iamge "/>
                <h1 style="color:black; font-style: italic; font-size: 25px;">Come for the book,Having a book is a sign of intelligence.</h1>   
        </div>
            
        
        <div ng-controller="bookDisplayController">
            <div id="headingDiv">
              
            </div>
            <table cellpadding="0" cellspacing="0">
                <thead>
        
        <tbody>
            <td ng-repeat="book in bookArr"style="background-color:rgb(231, 185, 186); color:rgb(8, 5, 5); font-weight: bold; padding: 10px;">
                
                <h3 style="font-style: italic;font-size:22px;color:black;">{{book.bookName}}</h3>
               
                <p><img ng-src = '{{book.bookUrl}}'height="270px" width="190px"/></p>
                <p>AuthorName:<span style="color: blue;">{{book.bookAuthor}}</span></p>
                <p>BookId:{{book.bookId}}</p>
                <details><summary>Description:</summary><p style="color: crimson;">{{book.descriptionofBook}}</p></details>
                
                <p>Price:<span style="color:rgb(230, 18, 201); text-decoration: underline;">{{book.Price}}Rs</span></p>
                <p >
                    <input type="button" value="Edit Book" ng-click="editBookDetailsEventHandler(book)" class="btn  btn-medium btn-primary"/><br><br>
                </p>
        </tbody>
                
        </thead>
        </tbody>
       </table> 
       <br/>
       <div style="margin-left: 10px;">
       <input type="button" value="Add new Books" ng-click="showAddNewBookEventHandler()" class="btn btn-success" />
    </div>
       <div ng-controller="BookEditController" ng-show="showEditBook" style="background-color:rgb(236, 227, 227)">
        <h1 > Edit Book </h1>
        <p>{{selectedBook}}</p>
        <form>
            <table>
                <tr>
                    <td>
                        <label >BookId</label>
                    </td>
                    <td>
                        <input type="text" ng-model="selectedBook.bookId"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label >Book Name</label>
                    </td>
                    <td>
                        <input type="text" ng-model="selectedBook.bookName"/>
                    </td>
                </tr>
               
            </table>
        </form>
   </div>
    <div ng-controller="bookAddController" ng-show="addNewBooks" style="background-color:rgb(236, 227, 227)">
         <h1> New Book Details</h1>
         <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler();">
             
             <table align="center">
                 <tr>
                     <td> Book Id</td>
                     <td>
                          <input type="text" ng-model="newBook.bookId" name="BookId" required minlength="3"/>
                          <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                          <div ng-show="addBookForm.bookId.$error.required">Please enter the Book Id</div>
                          <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>   </div>
                     </td>
                 </tr>
                 <tr>
                     <td> Book Name</td>
                     <td>
                          <input type="text" name="BookName" ng-model="newBook.bookName" required maxlength="25" />
                          <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                          <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                          <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 25 characaters</div></div>
                     </td>
                 </tr>
                 <tr>
                    <td> Book Author</td>
                    <td>
                         <input type="text" name="BookAuthor" ng-model="newBook.bookAuthor" required maxlength="25" />
                         <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                         <div ng-show="addBookForm.bookAuthor.$error.required">Author name is mandatory</div>
                         <div ng-show="addBookForm.bookAuthor.$error.maxlength">Author Name cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Description of Book</td>
                    <td>
                         <input type="text" name="Description" ng-model="newBook.descriptionofBook" required maxlength="25" />
                         <div ng-show="addBookForm.descriptionofBook.$invalid && addBookForm.descriptionofBook.$dirty" >
                         <div ng-show="addBookForm.descriptionofBook.$error.required">Description  is mandatory</div>
                         <div ng-show="addBookForm.descriptionofBook.$error.maxlength">Description cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Book Image</td>
                    <td>
                         <input type="text" name="Image" ng-model="newBook.bookUrl" required maxlength="50" />
                         <div ng-show="addBookForm.bookUrl.$invalid && addBookForm.bookUrl.$dirty" >
                         <div ng-show="addBookForm.bookUrl.$error.required">Image  is mandatory</div>
                         <div ng-show="addBookForm.bookUrl.$error.maxlength">Image cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                
                 <tr>
                     <td> Book Price</td>
                     <td>
                          <input type="text" name="Book Amount" ng-model="newBook.Price" />
                          <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                     </td>
                 </tr>
                 
                 <tr>
                     <td>
                         <input type="submit" value="Save Details" ng-disabled="addBookForm.$invalid" class="btn btn-primary"/>
                     </td>
                     <td>
                         <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();" class="btn btn-danger"/>
                     </td>
                 </tr>
             </table>
             <div> 
                 Form validation : {{addBookForm.$valid}} 
             </div>
         </form>
    </div>
        </div>
        
        <div ng-controller="bookSearchController">
            <div>
                <ul>
                    <li ng-repeat="book in bookSearchArr" style="color: darkblack; font-size:16px;font-weight: bold;" >
                        {{book.bookName}} -----
                        <input type="button" value="Delete" ng-click="deleteBookEventHandler(book)"class="btn btn-danger"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <marquee style="color:white; font-weight: 900; font-size:xx-large; background-color: grey">ThankYou.....</marquee>

</body>
</html>
